{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules"
    ]
  },
  "context": {
    "kbId": "SWP1IYS4SI",
    "kbRegion": "us-east-2",
    "_comment_models": "Cross-region inference profile IDs, verified working in this account/region as of 2026-07-05 (see Phase 0 in the project plan). The stack builds the full ARN at synth time from account+region, so no account ID needs to live in this file.",
    "chatModelId": "us.anthropic.claude-opus-4-6-v1",
    "reportModelId": "us.anthropic.claude-opus-4-6-v1",
    "callbackUrls": ["http://localhost:5173/", "https://d32ri1wmipopka.cloudfront.net/"],
    "logoutUrls": ["http://localhost:5173/", "https://d32ri1wmipopka.cloudfront.net/"],
    "ownerEmail": "andreas.vermeulen@tdmadvisory.com",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-iam:minimizePolicies": true
  }
}
